{
    "name": "excelsior",
    "version": "1.0.0",
    "description": "excelsior: a todo list playground",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "start-watch": "nodemon index.js",
        "dev": "concurrently \"cd back-end && npm run start-watch\" \"cd front-end && npm start\""
    },
    "keywords": [],
    "author": "Josh Pomerenke",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "create-react-app": "^3.4.1",
        "dotenv": "^8.2.0",
        "express": "^4.18.2",
        "mongoose": "^5.9.7"
    },
    "devDependencies": {
        "concurrently": "^5.1.0",
        "nodemon": "^2.0.2"
    }
}
